.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns:  580px   ;
 
  grid-gap: 20px;
  background-color: white;
  padding: 15px;
  height: 450px;
  width: 1200px;
  margin: auto;
}
.grid-container > div {
  text-align: center;
  font-size: 24px;}
.main {
  background: -webkit-linear-gradient(bottom, rgb(244, 244, 246) 75%, rgb(244, 244, 246) 5%, rgb(62, 62, 69) 5%, rgb(62, 62, 69) 25%);
  height: 1000px;
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  color: #656675;
}
.modal-dialog,
.modal-content {
  height: 90%;
}
#search{
width:100%;
padding:5px;
height: 10%;
}
.search {
font-weight: bold;
color: #A3A3A3;
padding-left: 20px;
font-size: 20px;
font-family: arial, helvetica, sans-serif;
text-align: left;
}
.search:hover {
color: black;
cursor: pointer;
}
.btn {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0px;
font-family: Georgia;
color: #ffffff;
font-size: 22px;
padding: 10px 16px;
background: #3e3e45;
text-decoration: none;
text-align:center;
}
.choice {
font-size: 25px;
font-weight: bold;
text-align: right;
}
.choice:hover {
color: black;
cursor: pointer;
}
.ui-dialog {
  width: 400px;
  max-height: 850px;
  height: 400px;
}
.choice .fa-check {
  font-size: 30px;
  color: green;
}
.fa-times {
  font-size: 30px;
  color: red;
}
.ui-datatable * {
  border: 0px !important;
  text-align: center;
}


