.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns:  580px   ;/*Make the grid smaller than the
    container*/
    grid-template-rows: 150px 270px;
    grid-gap: 20px;
    background-color: white;
    padding: 30px;
    height: 700px;
    width: 1200px;
    margin: auto;
  
  
  
  
  }
  .grid-container > div {
    
    text-align: center;
    /* padding: 30px ; */
  
    font-size: 30px;}
  
  .item3 {
    grid-column: 1 / 2;
    border: 1px solid black;

  }
  .button {

    border: none;
    color: white;
   
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;

}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    border-radius: 5%;
     padding: 40px 80px;
}
.button4 {
      background-color: white;
    color: black;
    border: 2px solid #555555;

  padding: 40px 90px;
}
.main {
    background: -webkit-linear-gradient(bottom, rgb(244, 244, 246) 75%, rgb(244, 244, 246) 5%, rgb(62, 62, 69) 5%, rgb(62, 62, 69) 25%);
    height: 1000px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color: #656675;
}
.modal-dialog,
.modal-content {
    height: 90%;
}
#search{
  width:100%;
  padding:5px;
  height: 10%;

  

}
 .state-container-dropdown{
   position:absolute;
   z-index:1;
   width:100%;
   height: 200px;
   max-height:300px;
    background: white;
    overflow-y: auto;
 }
 .pos-relative{
   position:relative;
 }
 .state{
   color:black;
   font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
   font-size: 22px;
   text-align: left;
   margin-left: 10px;
   
 }
 .state:hover{
   background-color:rgb(182, 178, 178);
   cursor: pointer;
 }
 .titre-model{
   text-align: left;
   width: 60%;
 }
